<!DOCTYPE html>
<html>
<head>
<style>
*{
margin: 0;
padding: 0;
}
body{
background-image:  url(22.jpg);
background-size:cover;
}
nav{
width:100%;
height: 60px;
background-color: #FFF;
}

nav h1{
font-fmaily:arial;
color: #222;
font-size:22px;
line-height:55px;
float: left;
padding: 0px 20px;
}

nav ul{
float: left;
}

nav ul li{
float: left;
list-style: none;
position: relative;
}

nav ul li a{
display:black;
font-fmaily:arial;
color: #222;
font-size:16px;
padding: 22px 14px;
text-decoration: none;
}

nav ul li ul{
display:black;
position: absolute;
background-color: #fff;
}



</style>
</head>
<body>

<nav>
<h1> Noble </h1>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="student.html">Student</a></li>
    <ul>
    <li><a href="mark.html">Mark</a></li>
    </ul> 
<li><a href="contact us.html">Contact us </a></li>
<li><a href="help.html">Help</a></li>
<li><a href="departments.html">Departments</a></li>
    <ul>
    <li><a href="IT.html">IT</a></li>
    <li><a href="IT.html">OIL</a></li>
    <li><a href="IT.html">Pharmacy</a></li>
    </ul> 
</ul>
</nav>
<br>
<br><br><br><br><br>


<h1>Home</h1> 
</body>
</html>